<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paty Arakawa</title>
    <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,400italic' rel='stylesheet' type='text/css'>
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/ihover.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/plugin.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.min.js"></script>
  </head>
  <body class="" cz-shortcut-listen="true">
    <div id="page-wrapper">
      <div class="page  path-frontpage  node--type-basic-page" role="document">
       <header>
         <nav class="top-bar" data-topbar="">
          <ul class="title-area">
            <li class="name">
              <a href="#" class=" no-smoothState ">
                <img src="images/logo.png" alt="Inicio" width="50">
              </a>
            </li>
            <li class="toggle-topbar fb-menu-icon"><span></span><span></span><span></span><span></span></li>
          </ul>
          <div class="top-bar-section" style="left: 0%;">
            <ul>
              <li>
                <a href="#">Inicio</a>
              </li>
              <li>
                <a href="#me">Sobre mí</a>
              </li>
              <li>
                <a href="#portafolio">Portafolio</a>
              </li>
              <li>
                <a href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
         </nav>
      </header>
      <div id="creativitylogic" class="slide text-center screen-size" style="width: 1903px; height: 919px; background-image:url('images/bg-futurustic.jpg')">
          <canvas id="homeanimation" width="1903" height="919" style="background-color: rgba(0, 0, 0, 0);"></canvas>
          <div class="presentacion">
            <h1>Paty Arakawa</h1>
            <h2><hr>Desarrolladora Frontend Junior</h2>
          </div>
        </div>
      </div>
    </div>
    <section id="me">
      <h3 class="title">Sobre mí</h3>
      <div class="row">
        <div class="col-xs-12 col-sm-6 mt-84 text-center foto">
            <img src="images/me.jpg" width="300" alt="paty arakawa">
        </div>
        <div class="col-xs-12 col-sm-4 text-center">
            <div class="description text-center">
              <h3>Hola!</h3>
              <p class="text-justify">Mi nombre es Paty, nací en Lima hace 26 años. Desde los 12 me gusta la teoría de números, en especial el estudio de los números enteros, al que dedico tiempo en mis ratos libres. Tengo una columna en el periódico "Perú Shimpo", un diario que circula entre la colectividad nikkei. Los sábados dicto talleres en MakerLab, una comunidad que promueve el aprendizaje de programación y electrónica a través de la cooperación y el desarrollo de proyectos. Cuando no estoy haciendo una página web o tratando de resolver algún problema de números, estoy escribiendo, aprendiendo con amigos o jugando ajedrez. Aún no encuentro mi pasión, y es por ello que me gusta meterme a varias cosas, a fin de descubrirla. Mientras, la combinación de matemáticas, programación web, escribir, emprendimiento y buena comida parecen hacer mi pack de felicidad.</p>
              <a href="docs/CV Patricia Arakawa.PDF" target="_black" class="btn btn-success">Ver más</a>
            </div>
        </div>
      </div>
    </section>
    <section id="portafolio" class="pt-30 text-center">
      <h3 class="title">Portafolio</h3>
      <p>Proyectos en los que he colaborado</p>
      <div class="row">
        <div class="col-sm-4">
          <div class="ih-item square colored effect9 top_to_bottom">
             <a href="http://parakawa.github.io/Flatness/" target="_blank">
              <div class="img">
                <img src="images/works/flatness.png" alt="img">
              </div>
              <div class="info">
                <div class="info-back">
                  <h3>Flatness</h3>
                  <p>Este trabajo permitió acercarme al concepto de Grid System. Fue realizado a tan sólo seis semanas de haber iniciado Laboratoria. Ya habíamos aprendido lo más básico de HTML y CSS, además del uso de git.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="ih-item square colored effect9 top_to_bottom">
             <a href="http://parakawa.github.io/Estudio-W/" target="_blank">
              <div class="img">
                <img src="images/works/EstudioW.png" alt="img">
              </div>
              <div class="info">
                <div class="info-back">
                  <h3>Estudio W</h3>
                  <p>Este proyecto fue desarrollado en un examen de 6 horas. Apliqué lo aprendido  en torno a Jade y Sass. Fue al término de la Unidad 2 de Laboratoria.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="ih-item square colored effect9 top_to_bottom">
             <a href="http://parakawa.github.io/Primes/" target="_blank">
              <div class="img">
                <img src="images/works/primes.png" alt="img">
              </div>
              <div class="info">
                <div class="info-back">
                  <h3>Primes</h3>
                  <p>Página construida por encargo de Laboratoria y hecha en Bootstrap. </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row pt-30">
        <div class="col-sm-4">
          <div class="ih-item square colored effect9 top_to_bottom">
             <a href="http://spocksbeard1306.github.io/codigo-embebido/" target="_blank">
              <div class="img">
                <img src="images/works/Makerlab.png" alt="img">
              </div>
              <div class="info">
                <div class="info-back">
                  <h3>Foro MakerLab</h3>
                  <p>Desarrollé el frontend de este trabajo en el marco de una amanecida de desarrollo de MakerLab, en una maratónica sesión de 24 horas. El proyecto continúa en curso, y al término de éste, será desplegado en un servidor para uso de todos los integrantes de esta comunidad. Tipo Stack Overflow.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="ih-item square colored effect9 top_to_bottom">
             <a href="http://parakawa.github.io/CIP-Propuestas/cuarta-propuesta/" target="_blank">
              <div class="img">
                <img src="images/works/CIP.png" alt="img">
              </div>
              <div class="info">
                <div class="info-back">
                  <h3>Colegio de Ingenieros del Perú</h3>
                  <p>Frontend de la página que será desplegada en el dominio web del CIP. Realicé este proyecto en calidad de freelancer. Trabajo de la mano con un backend para automatizar el despliegue de más de 300 páginas asociadas.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="ih-item square colored effect9 top_to_bottom">
             <a href="http://parakawa.github.io/Examen-Whatsapp/public" target="_blank">
              <div class="img">
                <img src="images/works/Whatsapp.png" alt="img">
              </div>
              <div class="info">
                <div class="info-back">
                  <h3>Whatsapp Web</h3>
                  <p>Último examen de Laboratoria en la cual apliqué todos los conocimientos adquiridos en manipulación del DOM con Javascript. En este examen me sirvió mucho la experiencia de enseñar en MakerLab.</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="contacto">
      <h3 class="title">Contacto</h3>
      <div class="row text-center">
        <div class="col-xs-offset-2 col-xs-2 col-sm-offset-4 col-sm-1">
          <a href="https://www.facebook.com/paty.arakawa" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-sm-1">
          <a href="https://twitter.com/patydromeda" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-sm-1">
          <a href="https://github.com/parakawa?tab=repositories" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a>
        </div>
        <div class="col-xs-2 col-sm-1">
          <a href="https://www.linkedin.com/in/paty-arakawa-25495aa2?trk=nav_responsive_tab_profile_pic" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        </div>
      </div>
      <div class="row text-center pt-30">
        <div class="col-sm-6">
          <i class="fa fa-mobile" aria-hidden="true"></i>
          <p>990 548 941 / 966 965 261</p>
        </div>
        <div class="col-sm-6">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
          <p>paty.arakawa@gmail.com</p>
        </div>
      </div>
      
    </section>
    <footer>
      <p class="text-center">@paty.arakawa 2016</p>
    </footer>
    
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>